Call: PlackettLuce(rankings = R)

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
NASPOT 10 (Kabode)  0.00000         NA      NA       NA    
Kakamega            0.30792    0.14508   2.122 0.033804 *  
NASPOT 13           0.50246    0.14689   3.421 0.000625 ***
NASPOT 12          -0.08189    0.15534  -0.527 0.598091    
Ejumula             1.54221    0.16254   9.488  < 2e-16 ***
NASPOT 8            0.10737    0.15063   0.713 0.475957    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual deviance:  1357.8 on 1249 degrees of freedom
AIC:  1367.8 
Number of iterations: 9
NASPOT 10 (Kabode)           Kakamega          NASPOT 13 
        0.00000000         0.30791818         0.50245979 
         NASPOT 12            Ejumula           NASPOT 8 
       -0.08188966         1.54221039         0.10737065 
